/*
Navicat MySQL Data Transfer

Source Server         : khaconn
Source Server Version : 50721
Source Host           : localhost:3306
Source Database       : sunfood_4

Target Server Type    : MYSQL
Target Server Version : 50721
File Encoding         : 65001

Date: 2018-07-22 23:34:36
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for addressdistricts
-- ----------------------------
DROP TABLE IF EXISTS `addressdistricts`;
CREATE TABLE `addressdistricts` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(250) CHARACTER SET utf8 NOT NULL,
  `DistrictId` int(11) NOT NULL,
  `SortOrder` int(11) NOT NULL,
  `ProvinceId` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=698 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of addressdistricts
-- ----------------------------

-- ----------------------------
-- Table structure for addressprovinces
-- ----------------------------
DROP TABLE IF EXISTS `addressprovinces`;
CREATE TABLE `addressprovinces` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(250) CHARACTER SET utf8 NOT NULL,
  `ProvinceId` int(11) NOT NULL,
  `SortOrder` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of addressprovinces
-- ----------------------------

-- ----------------------------
-- Table structure for addresswards
-- ----------------------------
DROP TABLE IF EXISTS `addresswards`;
CREATE TABLE `addresswards` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(250) CHARACTER SET utf8 NOT NULL,
  `WardId` int(11) NOT NULL,
  `SortOrder` int(11) NOT NULL,
  `DistrictId` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11111 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of addresswards
-- ----------------------------

-- ----------------------------
-- Table structure for applicationgroups
-- ----------------------------
DROP TABLE IF EXISTS `applicationgroups`;
CREATE TABLE `applicationgroups` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  `Description` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of applicationgroups
-- ----------------------------

-- ----------------------------
-- Table structure for applicationrolegroups
-- ----------------------------
DROP TABLE IF EXISTS `applicationrolegroups`;
CREATE TABLE `applicationrolegroups` (
  `GroupId` int(11) NOT NULL,
  `RoleId` varchar(128) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`GroupId`,`RoleId`),
  KEY `IX_GroupId` (`GroupId`) USING HASH,
  KEY `IX_RoleId` (`RoleId`) USING HASH,
  CONSTRAINT `FK_ApplicationRoleGroups_ApplicationGroups_GroupId` FOREIGN KEY (`GroupId`) REFERENCES `applicationgroups` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ApplicationRoleGroups_ApplicationRoles_RoleId` FOREIGN KEY (`RoleId`) REFERENCES `applicationroles` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of applicationrolegroups
-- ----------------------------

-- ----------------------------
-- Table structure for applicationroles
-- ----------------------------
DROP TABLE IF EXISTS `applicationroles`;
CREATE TABLE `applicationroles` (
  `Id` varchar(128) CHARACTER SET utf8 NOT NULL,
  `Name` longtext,
  `Description` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  `Discriminator` varchar(128) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of applicationroles
-- ----------------------------

-- ----------------------------
-- Table structure for applicationuserclaims
-- ----------------------------
DROP TABLE IF EXISTS `applicationuserclaims`;
CREATE TABLE `applicationuserclaims` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` longtext,
  `ClaimType` longtext,
  `ClaimValue` longtext,
  `ApplicationUser_Id` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `IX_ApplicationUser_Id` (`ApplicationUser_Id`) USING HASH,
  CONSTRAINT `FK_55b920baf03749148c9ab93a5de5b404` FOREIGN KEY (`ApplicationUser_Id`) REFERENCES `applicationusers` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of applicationuserclaims
-- ----------------------------

-- ----------------------------
-- Table structure for applicationusergroups
-- ----------------------------
DROP TABLE IF EXISTS `applicationusergroups`;
CREATE TABLE `applicationusergroups` (
  `UserId` varchar(128) CHARACTER SET utf8 NOT NULL,
  `GroupId` int(11) NOT NULL,
  PRIMARY KEY (`UserId`,`GroupId`),
  KEY `IX_UserId` (`UserId`) USING HASH,
  KEY `IX_GroupId` (`GroupId`) USING HASH,
  CONSTRAINT `FK_ApplicationUserGroups_ApplicationGroups_GroupId` FOREIGN KEY (`GroupId`) REFERENCES `applicationgroups` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ApplicationUserGroups_ApplicationUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `applicationusers` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of applicationusergroups
-- ----------------------------

-- ----------------------------
-- Table structure for applicationuserlogins
-- ----------------------------
DROP TABLE IF EXISTS `applicationuserlogins`;
CREATE TABLE `applicationuserlogins` (
  `UserId` varchar(128) CHARACTER SET utf8 NOT NULL,
  `LoginProvider` longtext,
  `ProviderKey` longtext,
  `ApplicationUser_Id` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`UserId`),
  KEY `IX_ApplicationUser_Id` (`ApplicationUser_Id`) USING HASH,
  CONSTRAINT `FK_c5c9c7b8000544f1a330f220e534bf09` FOREIGN KEY (`ApplicationUser_Id`) REFERENCES `applicationusers` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of applicationuserlogins
-- ----------------------------

-- ----------------------------
-- Table structure for applicationuserroles
-- ----------------------------
DROP TABLE IF EXISTS `applicationuserroles`;
CREATE TABLE `applicationuserroles` (
  `UserId` varchar(128) CHARACTER SET utf8 NOT NULL,
  `RoleId` varchar(128) CHARACTER SET utf8 NOT NULL,
  `ApplicationUser_Id` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  `IdentityRole_Id` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`UserId`,`RoleId`),
  KEY `IX_ApplicationUser_Id` (`ApplicationUser_Id`) USING HASH,
  KEY `IX_IdentityRole_Id` (`IdentityRole_Id`) USING HASH,
  CONSTRAINT `FK_7ac464f0f43c4dc38800b10a90432ef2` FOREIGN KEY (`ApplicationUser_Id`) REFERENCES `applicationusers` (`Id`),
  CONSTRAINT `FK_ApplicationUserRoles_ApplicationRoles_IdentityRole_Id` FOREIGN KEY (`IdentityRole_Id`) REFERENCES `applicationroles` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of applicationuserroles
-- ----------------------------

-- ----------------------------
-- Table structure for applicationusers
-- ----------------------------
DROP TABLE IF EXISTS `applicationusers`;
CREATE TABLE `applicationusers` (
  `Id` varchar(128) CHARACTER SET utf8 NOT NULL,
  `FullName` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `Address` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `BirthDay` datetime DEFAULT NULL,
  `CridentialCode` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `Email` longtext,
  `EmailConfirmed` tinyint(1) NOT NULL,
  `PasswordHash` longtext,
  `SecurityStamp` longtext,
  `PhoneNumber` longtext,
  `PhoneNumberConfirmed` tinyint(1) NOT NULL,
  `TwoFactorEnabled` tinyint(1) NOT NULL,
  `LockoutEndDateUtc` datetime DEFAULT NULL,
  `LockoutEnabled` tinyint(1) NOT NULL,
  `AccessFailedCount` int(11) NOT NULL,
  `UserName` longtext,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of applicationusers
-- ----------------------------

-- ----------------------------
-- Table structure for contactdetails
-- ----------------------------
DROP TABLE IF EXISTS `contactdetails`;
CREATE TABLE `contactdetails` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(250) CHARACTER SET utf8 NOT NULL,
  `Phone` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Email` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  `Website` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  `Address` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  `Others` longtext,
  `Lat` double DEFAULT NULL,
  `Lng` double DEFAULT NULL,
  `Status` tinyint(1) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of contactdetails
-- ----------------------------

-- ----------------------------
-- Table structure for errors
-- ----------------------------
DROP TABLE IF EXISTS `errors`;
CREATE TABLE `errors` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Message` longtext,
  `StackTrace` longtext,
  `CreateDate` datetime NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of errors
-- ----------------------------

-- ----------------------------
-- Table structure for feedbacks
-- ----------------------------
DROP TABLE IF EXISTS `feedbacks`;
CREATE TABLE `feedbacks` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(250) CHARACTER SET utf8 NOT NULL,
  `Subject` longtext,
  `Email` varchar(250) CHARACTER SET utf8 NOT NULL,
  `Message` longtext,
  `CreateDate` datetime NOT NULL,
  `Status` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of feedbacks
-- ----------------------------

-- ----------------------------
-- Table structure for orderdetails
-- ----------------------------
DROP TABLE IF EXISTS `orderdetails`;
CREATE TABLE `orderdetails` (
  `OrderId` int(11) NOT NULL,
  `ProductId` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `Price` decimal(18,2) NOT NULL,
  PRIMARY KEY (`OrderId`,`ProductId`),
  KEY `IX_OrderId` (`OrderId`) USING HASH,
  KEY `IX_ProductId` (`ProductId`) USING HASH,
  CONSTRAINT `FK_OrderDetails_Orders_OrderId` FOREIGN KEY (`OrderId`) REFERENCES `orders` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_OrderDetails_Products_ProductId` FOREIGN KEY (`ProductId`) REFERENCES `products` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of orderdetails
-- ----------------------------

-- ----------------------------
-- Table structure for orders
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `CustomerId` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  `CustomerName` varchar(256) CHARACTER SET utf8 NOT NULL,
  `CustomerAddress` varchar(256) CHARACTER SET utf8 NOT NULL,
  `CustomerEmail` varchar(256) CHARACTER SET utf8 NOT NULL,
  `CustomerMobile` varchar(50) CHARACTER SET utf8 NOT NULL,
  `CustomerMessage` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `PaymentMethod` int(11) NOT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `CreatedBy` longtext,
  `Deleted` tinyint(1) NOT NULL,
  `Status` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `IX_CustomerId` (`CustomerId`) USING HASH,
  CONSTRAINT `FK_Orders_ApplicationUsers_CustomerId` FOREIGN KEY (`CustomerId`) REFERENCES `applicationusers` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of orders
-- ----------------------------

-- ----------------------------
-- Table structure for productcategories
-- ----------------------------
DROP TABLE IF EXISTS `productcategories`;
CREATE TABLE `productcategories` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(256) CHARACTER SET utf8 NOT NULL,
  `Alias` varchar(256) CHARACTER SET utf8 NOT NULL,
  `Description` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `ParentId` int(11) DEFAULT NULL,
  `DisplayOrder` int(11) DEFAULT NULL,
  `Image` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `HomeFlag` tinyint(1) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `CreatedBy` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  `UpdatedBy` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `MetaKeyword` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `MetaDescription` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `Status` tinyint(1) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of productcategories
-- ----------------------------

-- ----------------------------
-- Table structure for productratings
-- ----------------------------
DROP TABLE IF EXISTS `productratings`;
CREATE TABLE `productratings` (
  `UserId` varchar(128) CHARACTER SET utf8 NOT NULL,
  `RatedProductId` int(11) NOT NULL,
  `RatingTime` datetime DEFAULT NULL,
  `RatingContent` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `RatingTitle` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `RatingScore` int(11) DEFAULT NULL,
  `PublicDate` datetime DEFAULT NULL,
  `Status` int(11) NOT NULL,
  PRIMARY KEY (`UserId`,`RatedProductId`),
  KEY `IX_UserId` (`UserId`) USING HASH,
  KEY `IX_RatedProductId` (`RatedProductId`) USING HASH,
  CONSTRAINT `FK_ProductRatings_ApplicationUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `applicationusers` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ProductRatings_Products_RatedProductId` FOREIGN KEY (`RatedProductId`) REFERENCES `products` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of productratings
-- ----------------------------

-- ----------------------------
-- Table structure for products
-- ----------------------------
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(256) CHARACTER SET utf8 NOT NULL,
  `Alias` varchar(256) CHARACTER SET utf8 NOT NULL,
  `CategoryId` int(11) NOT NULL,
  `Image` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `MoreImages` longtext,
  `Price` decimal(18,2) NOT NULL,
  `OriginalPrice` decimal(18,2) NOT NULL,
  `PromotionPrice` decimal(18,2) DEFAULT NULL,
  `Warranty` int(11) DEFAULT NULL,
  `Description` longtext CHARACTER SET utf8,
  `Content` longtext CHARACTER SET utf8,
  `HomeFlag` tinyint(1) DEFAULT NULL,
  `HotFlag` tinyint(1) DEFAULT NULL,
  `ViewCount` int(11) DEFAULT NULL,
  `Tags` longtext CHARACTER SET utf8,
  `Quantity` int(11) NOT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `CreatedBy` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  `UpdatedBy` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `MetaKeyword` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `MetaDescription` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `Status` tinyint(1) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `IX_CategoryId` (`CategoryId`) USING HASH,
  CONSTRAINT `FK_Products_ProductCategories_CategoryId` FOREIGN KEY (`CategoryId`) REFERENCES `productcategories` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=239 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of products
-- ----------------------------

-- ----------------------------
-- Table structure for producttags
-- ----------------------------
DROP TABLE IF EXISTS `producttags`;
CREATE TABLE `producttags` (
  `ProductId` int(11) NOT NULL,
  `TagId` varchar(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`ProductId`,`TagId`),
  KEY `IX_ProductId` (`ProductId`) USING HASH,
  KEY `IX_TagId` (`TagId`) USING HASH,
  CONSTRAINT `FK_ProductTags_Products_ProductId` FOREIGN KEY (`ProductId`) REFERENCES `products` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ProductTags_Tags_TagId` FOREIGN KEY (`TagId`) REFERENCES `tags` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of producttags
-- ----------------------------

-- ----------------------------
-- Table structure for tags
-- ----------------------------
DROP TABLE IF EXISTS `tags`;
CREATE TABLE `tags` (
  `Id` varchar(50) CHARACTER SET utf8 NOT NULL,
  `Name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `Type` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tags
-- ----------------------------

-- ----------------------------
-- Table structure for __migrationhistory
-- ----------------------------
DROP TABLE IF EXISTS `__migrationhistory`;
CREATE TABLE `__migrationhistory` (
  `MigrationId` varchar(150) CHARACTER SET utf8 NOT NULL,
  `ContextKey` varchar(300) CHARACTER SET utf8 NOT NULL,
  `Model` longblob NOT NULL,
  `ProductVersion` varchar(32) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`MigrationId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of __migrationhistory
-- ----------------------------

-- ----------------------------
-- Procedure structure for GetRevenueStatistic
-- ----------------------------
DROP PROCEDURE IF EXISTS `GetRevenueStatistic`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRevenueStatistic`(IN fromDate VARCHAR(100), IN toDate VARCHAR(100))
select
                o.CreatedDate as Date,
                sum(od.Quantity*od.Price) as Revenues,
                sum((od.Quantity*od.Price)-(od.Quantity*p.OriginalPrice)) as Benefit
                from Orders AS o
                inner join OrderDetails as od
                on o.ID = od.OrderId
                inner join Products p
                on od.ProductID  = p.ID
                where o.CreatedDate <= cast(toDate as date) and o.CreatedDate >= cast(fromDate as date)
                group by o.CreatedDate
;;
DELIMITER ;
